<!DOCTYPE html>
<html>
<head>
  <title>Interactive Counter</title>
</head>
<body>
  <h1>Interactive Counter</h1>

  <h2>Account Holder Name: Faizal Khan</h2>
  <p>Followers: <span id="displayFK">5</span></p>
  <hr>
  <h2>Click one button</h2>
  <button id="fFK">Follow</button>
  <button id="uFK">Unfollow</button>
  <button id="rFK">Reset</button>


  <h2>Account Holder Name: Sardar Khan</h2>
  <p>Followers: <span id="displaySK">2</span></p>
  <hr>
  <h2>Click one button</h2>
  <button id="fSK">Follow</button>
  <button id="uSK">Unfollow</button>
  <button id="rSK">Reset</button>

  <script src="./followers_count.js"></script>
</body>
</html>